<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Techyfix MOVIES</title>
  </head>
  <body>
    <style media="screen">
      body {background-color:black;}
      p {color:white}
      table,td {color:white; border:10px solid black}
    </style>
    <p style="text-align:left">Techyfix Movies</p>
    <hr>
    <table style="font:14px; text-align: right ;">
      <tr>
        <td colspan="4" style="text-align:left"> <b>MOVIES</b><p> Watch Some Exiting Movies On This Site</p></td>
      </tr>
      <tr>
        <td><img src="Images/wuyep2.jpg" height="100px" width="150px" alt=""><br>SN Wuyep
        </td>
        <td><img src="Images/Books.jpg" height="100px" width="150px" alt=""><br>Read Till Eternity
        </td>
        <td><img src="Images/Netflix.webp" height="100px" width="150px" alt=""><br>Enjoy Netflix Movies
       </td>
        <td><img src="Images/Family.webp" height="100px" width="150px" alt=""><br>Family Is Everything
        </td>
      </tr>
      <tr>
        <td><img src="Images/wuyep2.jpg" height="100px" width="150px" alt=""><br>SN Wuyep
        </td>
        <td><img src="Images/Books.jpg" height="100px" width="150px" alt=""><br>Read Till Eternity
        </td>
        <td><img src="Images/Netflix.webp" height="100px" width="150px" alt=""><br>Enjoy Netflix Movies
        </td>
        <td><img src="Images/Family.webp" height="100px" width="150px" alt=""><br>Family Is Everything
        </td>
      </tr>
    </table>
    <table>
    </table>
  </body>
</html>
